dist/view/ji-button.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="keywords" content="JIUI"><meta name="description" content="JIUI,jquery"><title>JIUI</title><link rel="stylesheet" href="../css/jiui.min.css"><script src="../bower_components/fastclick/lib/fastclick.js" type="text/javascript"></script><script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script></head><body><script src="../js/reset-font.min.js" type="text/javascript"></script><script src="../js/jiui.min.js" type="text/javascript"></script><div class="ji-full-container ji-align-center"><span class="ji-btn ji-default">默认按钮</span><span class="ji-btn ji-error">错误按钮</span><span class="ji-btn ji-right">正确按钮</span><div class="ji-btn-group"><span class="ji-btn ji-default">按钮一</span><span class="ji-btn ji-default">按钮二</span><span class="ji-btn ji-default">按钮三</span></div></div></body></html>

src/view/ji-button.jade
extends includes/layout

block content-block

    script(src='../js/reset-font.min.js',type='text/javascript')
    script(src='../js/jiui.min.js',type='text/javascript')

    .ji-full-container.ji-align-center
        span.ji-btn.ji-default 默认按钮
        span.ji-btn.ji-error 错误按钮
        span.ji-btn.ji-right 正确按钮
        .ji-btn-group
            span.ji-btn.ji-default 按钮一
            span.ji-btn.ji-default 按钮二
            span.ji-btn.ji-default 按钮三
