src/view/ji-navbar.jade
extends includes/layout

block content-block

    script(src='../js/reset-font.min.js',type='text/javascript')
    script(src='../js/jiui.min.js',type='text/javascript')

    .ji-full-container
        .ji-tab
            .ji-navbar.top-navbar
                .ji-navbar-item.active 标签一
                .ji-navbar-item 标签二
                .ji-navbar-item 标签三
                .ji-navbar-item 标签四
            .ji-tab-panel
                .ji-tab-panel-body.active  内容一
                .ji-tab-panel-body 内容二
                .ji-tab-panel-body  内容三
                .ji-tab-panel-body  内容四

dist/view/ji-navbar.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="JIUI">
    <meta name="description" content="JIUI,jquery">
    <title>JIUI</title>
    <link rel="stylesheet" href="../css/jiui.min.css">
    <script src="../bower_components/fastclick/lib/fastclick.js" type="text/javascript"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<script src="../js/reset-font.min.js" type="text/javascript"></script>
<script src="../js/jiui.min.js" type="text/javascript"></script>
<div class="ji-full-container">
    <div class="ji-tab">
        <div class="ji-navbar top-navbar">
            <div class="ji-navbar-item active">标签一</div>
            <div class="ji-navbar-item">标签二</div>
            <div class="ji-navbar-item">标签三</div>
            <div class="ji-navbar-item">标签四</div>
        </div>
        <div class="ji-tab-panel">
            <div class="ji-tab-panel-body active"> 内容一</div>
            <div class="ji-tab-panel-body">内容二</div>
            <div class="ji-tab-panel-body"> 内容三</div>
            <div class="ji-tab-panel-body"> 内容四</div>
        </div>
    </div>
</div>
</body>
</html>
